@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1{
    padding-left: 20px;
    color: white;
}
h3 {
    color:white;
}
body {
    font-family: "Comfortaa", sans-serif;
    background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    background-attachment: fixed;
  }
.btn {
    background-color: #ff8795;
    color: white;
    margin-left: 85%;
    margin-top: 10px;
    padding: 5px 5px;
    border-radius: 10px;
    text-align: center;
}

.btn:hover {
    background-color: #f84258;
    transition: .5s linear;
}

.side-menu {
    position: fixed;
    width: 220px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 2px 2px 2px #000000;
    z-index: 1;
}
.side-menu ul {
    padding-top: 5px;

}
.side-menu li {
    font-size: 20px;
    color: #000;
    padding: 5px;
    margin-top: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    transition: .5s;
}

.side-menu li:hover {
    color: #ff8795;
    border-radius: 10px;
    transition: .3s;
}
.side-menu .brand img{
    margin-top: 20px;
    margin-left: 25px;
    height: 90px;

}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 85.3%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav {
    width: 110%;
    height: 100%;
    background-color: #fff;
    z-index: 10000;
}

.container .header .nav .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    padding-top: 10px;
    padding-right: 5px;
    width: 60px;
    height: 60px;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 300px;
    height: 120px;
    background-color: #ff8795;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    transition: .5s;
}
.container .content .cards .card:hover{
    transform: scale(1.05);
    transition: .5s;
}

/* i{
    font-size: 20px;
  } */
  ion-icon {
    font-size: 64px;
    color:#a18d4b;
    background-color:aliceblue;
    padding: 5px;
    border-radius: 10px;
  }
  .dropbtn {
    color: #000;
    font-size: 22px;
    border: none;
    cursor: pointer;
  }
  .dropbtn:hover{
    color:#ff8795;
    transition: .5s;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 10px;
    display: block;
  }
  
  .dropdown-content a:hover {
    color: #05445e;
    border-radius: 10px;
    color: #f84258;
    transition: .5s;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .d i{
    font-size: 20px;
  }
  