@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
*{
  font-family: "Comfortaa", sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
  text-transform: capitalize;
}
body{
   background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
   background-attachment: fixed;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}
.logo1 img{
   height: 100%;
    width: 100%;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   /* padding-bottom: 5rem; */
}

section{
    margin-top: 10%;
   padding:2rem;
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:#333;
   margin-bottom: 2rem;
}
.btn{
   display: block;
   width: 100%;
   text-align: center;
   background-color: #000;
   font-size: 1.7rem;
   color: #fff;
   padding:1.2rem 3rem;
   border-radius: 10px;
   cursor: pointer;
   margin-top: 1rem;
   transition: .5s;
}
.btn:hover{
   background-color: #f84258;
}
.checkout-form form{
   padding:2rem;
   border-radius: .5rem;
}

.checkout-form form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout-form form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout-form form .flex .inputBox span{
   font-size: 2rem;
   color:#333;
}

.checkout-form form .flex .inputBox input{
   width: 100%;
   background-color: #fff;
   font-size: 1.7rem;
   color:#333;
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:.1rem solid #999;
}

.checkout-form form .flex .inputBox select{
   width: 100%;
   background-color: #fff;
   font-size: 1.7rem;
   color:#333;
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:.1rem solid #999;
}

.display-order{
   max-width: 50rem;
   background-color: #fff;
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
   margin:0 auto;
   margin-bottom: 2rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   border:.1rem solid #999;
}

.display-order span{
   display: inline-block;
   border-radius: .5rem;
   background-color: #eee;
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:#333;
   margin:.5rem;
}

.display-order span.grand-total{
   width: 100%;
   background-color: #f84258;
   color:#fff;
   padding:1rem;
   margin-top: 1rem;
}
