@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
body{
  margin-top: 6%;
  font-family: "Comfortaa", sans-serif;
  background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
  background-attachment: fixed;
}
.login{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    padding-top:40px;
    margin-left: 60px;
}
.line{
    border-left: 1px solid #E55947;
    margin-left: 50px;
  }

.login-form{
    text-align: center;
    margin-top: 20%;
    margin-right: 100px;
}
input[type=text],input[type=password]{
    outline: none;
    border: none;
    background-color: #F0F1F3;
    border: 0.5px solid #f84258;
    padding: 0 1rem;
    width: 320px;
    height: 35px;
    border-radius: 10px;
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
}
.Gender{
    outline: none;
    border: none;
    background-color: #F0F1F3;
    border: 0.5px solid #f84258;
    padding: 0 1rem;
    width: 320px;
    height: 35px;
    text-align: left;
    color: #5d5c61;
    border-radius: 10px;
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
}

.login-button{
    font-size: 20px;
    font-family: "Comfortaa", sans-serif;
    border-radius: 10px;
    padding: 5px 5px;
    width: 350px;
    height: 35px;
    color: #fff;
    border-style:none;
    background:#000;
    transition: .5s;
}
.login-button:hover{
    cursor: pointer;
    background:#f84258;
   
}

hr{
    border: 1px solid #caa529;
    max-width:200px;
    margin-top: 5px;
    
}
.text{
    text-align:center;
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
    color:#5d5c61;
}
a{
  color: #f84258;
  transition: .5s;
}
a:hover{
  color: blue;
}


